{
  "name": "Manager",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-react-native": "^4.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.1.2",
    "jest": "^21.2.1",
    "react-dom": "^16.0.0",
    "react-native-mock-render": "^0.0.9",
    "react-test-renderer": "^16.0.0",
    "sinon": "^4.0.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./tests/setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "App.js",
      "components/**/*.js",
      "screens/**/*.js"
    ]
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-native": "^0.49.2",
    "react-native-grid-component": "^1.0.7",
    "react-native-vector-icons": "^4.4.1",
    "react-navigation": "^1.0.0-beta.13",
    "realm": "^1.13.0",
    "styled-components": "^2.2.1",
    "timeago.js": "^3.0.2",
    "uuid": "^3.1.0"
  }
}
